Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.20
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 0341690384ff85764f3fed8f636fdd4e3c187738 3960432 algol68toc_1.20.tar.xz
Checksums-Sha256:
 6a1e15685ca4c117d0b32565de9a5203a3e5f79e5255671fddce967755e39b84 3960432 algol68toc_1.20.tar.xz
Files:
 c56cb715f1294e092a89b714dece1027 3960432 algol68toc_1.20.tar.xz
