Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.21
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 695f258c8aac4a20860549dffa952e975a227051 5763560 algol68toc_1.21.tar.xz
Checksums-Sha256:
 fbd542228541a62764c1cc50dd809743f11f7c2a62630eef80a8762203fe4833 5763560 algol68toc_1.21.tar.xz
Files:
 b934cb502ac37e16cc36adb3c485470e 5763560 algol68toc_1.21.tar.xz
