Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.20
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 6d46e91d84b0ebd2494db59934c39fcfff29878f 3952628 algol68toc_1.20.tar.xz
Checksums-Sha256:
 e73f631f7c58da2599e466d0426490e29bdab7a13cfde45ad093a55033b8eeea 3952628 algol68toc_1.20.tar.xz
Files:
 6bb4d8ecf48e58d925e65148819fd642 3952628 algol68toc_1.20.tar.xz
