Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.21
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 3732aaad8a9a054e90d0031a048db441c7c1e4fa 5761888 algol68toc_1.21.tar.xz
Checksums-Sha256:
 9f6285b1b82d71b3fb47ea3cedaf90e911a345b9242301186ba26f60775affab 5761888 algol68toc_1.21.tar.xz
Files:
 d38d23ed4189c5b402197f7740c05524 5761888 algol68toc_1.21.tar.xz
