Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.20
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 532faa842f37d27f4e476b399d712208b1ca59e1 4008720 algol68toc_1.20.tar.xz
Checksums-Sha256:
 7d036d58f2108e4429eec65980e3f866e55c890064d0be2414c73ac3b7a91ac7 4008720 algol68toc_1.20.tar.xz
Files:
 cbb78df3c3bba2d92fb9eb1c02acb8b9 4008720 algol68toc_1.20.tar.xz
