Format: 1.0
Source: algol68toc
Binary: algol68toc
Architecture: i386 source
Version: 1.20
Checksums-Md5:
 1098a8b177c1522e7b99fc189885d1c4 600 algol68toc_1.20.dsc
 fc5c96af516b6ecf70412eac8bdb4056 2497736 algol68toc_1.20_i386.deb
Checksums-Sha1:
 a8719ce27a0a6fee5c154589ac61f8d6c5a2f9ca 600 algol68toc_1.20.dsc
 59d9786964ef5edffb5e5b01b50db76e591a88d9 2497736 algol68toc_1.20_i386.deb
Checksums-Sha256:
 ad429e5dc87beb1c009c191539fa166b56f700a0c2acf45a552665f53bdc4d4e 600 algol68toc_1.20.dsc
 8c596d1c5a451efcfc627bdd05ec7015b103988ba9ad4e86c9477243c05b4ede 2497736 algol68toc_1.20_i386.deb
Build-Origin: Debian
Build-Architecture: i386
Build-Date: Wed, 21 Apr 2021 16:52:23 +0100
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u9),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-i686-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u7),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u1),
 linux-libc-dev (= 4.19.181-1),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 LANG="en_GB.UTF-8"
 SOURCE_DATE_EPOCH="1618325040"
