Format: 3.0 (native)
Source: algol68toc
Binary: algol68toc
Architecture: any
Version: 1.20
Maintainer: Sian Mountbatten <poenikatu@fastmail.co.uk>
Homepage: http://www.poenikatu.co.uk/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), libc6-dev (>= 2.13-24)
Package-List:
 algol68toc deb devel optional arch=any
Checksums-Sha1:
 aef77e173e920d25fdd852c7bc7e7f1e3003917b 4017700 algol68toc_1.20.tar.xz
Checksums-Sha256:
 5f3719f9ec134e148c652f480b19c5e95c3f83588b3fe8cebcb05d41be268207 4017700 algol68toc_1.20.tar.xz
Files:
 55503ee57bce6b905a4a83ec134ec513 4017700 algol68toc_1.20.tar.xz
